/* General styles */
body {
  width: 300px;
  min-height: 300px;
  margin: 0;
  padding: 0;
  background-color: #fff;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: #333;
  display: flex;
  flex-direction: column;
  border-radius: 8px;
  overflow: hidden;
}

/* Header styles */
.header {
  background-color: #5C6BC0; /* Pleasant purple header color */
  color: #fff;
  padding: 15px 20px;
  display: flex;
  justify-content: space-between; /* Align title and toggle switch */
  align-items: center; /* Align items vertically */
  box-shadow: 0 3px 6px rgba(0,0,0,0.16);
}

.header h1 {
  margin: 0;
  font-size: 1.5em;
  font-weight: normal;
  line-height: 1; /* Align with the toggle vertically */
}

/* Content area styles */
.content {
  padding: 20px;
  flex-grow: 1;
}

/* Podcast card styles */
#podcast-card {
  background-color: #f9f9f9;
  border: 1px solid #e0e0e0;
  border-radius: 4px;
  padding: 15px;
  text-align: center;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  margin-top: 10px;
}

#podcast-image {
  max-width: 100%;
  height: auto;
  border-radius: 4px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  margin-bottom: 10px;
}

#podcast {
  font-size: 1.2em;
  color: #333;
  margin-top: 10px;
  font-weight: bold;
}

#podcast-points {
  font-size: 0.9em;
  color: #666;
  margin-top: 10px;
}

/* Toggle switch styles */
.toggle-switch {
  margin-left: auto; /* Pushes the toggle to the far right */
  width: 30px; /* Half the original width */
  height: 17px; /* Half the original height */
}

.checkbox {
  visibility: hidden;
}

.slider {
  position: relative;
  top: -20px; 
  display: inline-block;
  width: 100%;
  height: 100%;
  background-color: #ccc;
  border-radius: 17px;
  transition: background-color 0.2s;
}

.slider:before {
  content: "";
  position: absolute;
  height: 13px; /* Half the original height */
  width: 13px; /* Half the original width */
  left: 2px;
  bottom: 2px;
  background-color: white;
  border-radius: 50%;
  transition: transform 0.2s;
}

.checkbox:checked + .slider {
  background-color: #2196F3;
}

.checkbox:checked + .slider:before {
  transform: translateX(13px); /* Half the original translation */
}

/* Dark mode specific styles */
.dark-mode {
  background-color: #263238;
  color: #B0BEC5;
}

.dark-mode .header {
  background-color: #37474F;
}

.dark-mode #podcast-card {
  background-color: #455A64;
  border-color: #546E7A;
}

.dark-mode #podcast-points {
  color: #CFD8DC;
}

.section-heading {
  font-size: 1em;
  color: #CFD8DC;
  margin-top: 20px;
  margin-bottom: 10px;
  text-align: center;
}



